<!doctype html>
<html>
<head>
    <title>Ejecutando {{description}}</title>
    <style>
        {{style}}
        .ansi_terminal {
            padding: 2em;
            border: 2pt #489 solid;
            overflow: auto;
            overflow-y: hidden;
        }
        .commandline {
            padding: 1ex;
            background: #DDD;
        }
        .links {
            padding: 1ex;
        }
        .return_code {
            padding: 1ex;
        }
        .parameter {
            margin-top: 3px;
            margin-bottom: 3px;
        }
        .param_name {
            padding: 1ex;
        }
        .loading {
            margin: auto;
        }
        .downloading_file {
            display: none;
        }
        .uploader label,
        input[type=submit] {
            background-color: #7ad;
            color: black;
            border-radius: 4pt;
            border: 2px outset black;
            padding: 4px 3ex;
            cursor: pointer;
            display: inline-block;
            text-shadow: 1px 1px 1px white;
        }
        .uploader label:hover,
        input[type=submit]:hover {
            text-shadow: 1px 1px 3px white;
            background-color: #8bf;
        }
        .uploader label:active,
        input[type=submit]:active {
            border: 2px inset black;
        }
        .uploader {
            display: inline-block;
            margin: 10px;
        }
        .uploader input[type=file] {
            display: none;
        }
        @keyframes spin {
            from { transform: rotate(0); }
            to { transform: rotate(360deg); }
        }
        .uploader.uploading .uploading_filename:after {
            display: inline-block;
            margin-left: 8pt;
            color: maroon;
            content: "\1F5D8";
            line-height: 0; /* Trick to center spin */
            animation: spin 1s linear infinite;
        }
        .uploader.uploaded .uploading_filename:after {
            display: inline-block;
            margin-left: 8pt;
            color: green;
            content: "\2713";
        }
        .loading span {
          line-height: 32px;
          margin-left: 12px;
          font-size: 16px;
          vertical-align: middle;
        }

        .loading img { vertical-align: middle; }

        .loading_wrp {
          background-color: #FFF;
          display: block;
          height: 100%;
          left: 0;
          opacity: 0.5;
          filter: alpha(opacity=50);
          position: absolute;
          top: 0;
          width: 100%;
          z-index: 1020;
        }

        .loading_wrp .x16 span {
          line-height: 16px;
          font-size: 12px;
          margin-left: 6px;
        }

        .loading_wrp .x32 img {
          width: 32px;
          height: 32px;
        }

    </style>
<!--    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>-->
    <script src="{{url_for('static', filename='jquery-1.11.0.min.js')}}"></script>
    <script src="{{url_for('static', filename='upload.js')}}"></script>
    <script src="{{url_for('static', filename='jquery-loader.js')}}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>{{title}}</h2>
    <h4>{{description}}</h4>
    <form name="runner" id="runner">
        {% if parameters is defined %}
            {% for paramname,parameter in parameters.items() if parameter.type != 'FILEDOWN'%}
                <div class='parameter'>
                {% if parameter.type =='FILE' %}
                      <label for="{{paramname}}" class="param_name">{{parameter.description}} [{{paramname}}]:</label>
                      <div class='uploader uploader-{{paramname}} empty'>
                        <label>
                          Navega...
                          <input id="upload-file-{{paramname}}" type='file' name='{{paramname}}' />
                          <input id="upload-fileid-{{paramname}}" type='hidden' name='{{paramname}}-fileid' class='upload-fileid' value='' />
                        </label>
                        <span id="uploading-filename-{{paramname}}" class="uploading_filename"><span class="placeholder">Cap arxiu seleccionat</span></span>
                      </div>
                {% elif parameter.type =='enum' %}
                      <label for="{{paramname}}" class="param_name">{{parameter.description}} [{{paramname}}]:</label>
                      <select id="upload-file-{{paramname}}" name='{{paramname}}' />
                        {% for description, value in parameter.options.items() %}
                          <option value="{{value}}" {% if value==parameter.default %}selected{% endif%}>{{description}}</option>
                        {% endfor %}
                      </select>
                {% else %}
                      <label for="{{paramname}}" class="param_name">{{parameter.description}} [{{paramname}}]:</label>
                      <input name="{{paramname}}"
                        {% if parameter.type is defined %}  type="{{parameter.type}}" {% endif %}
                        {% if parameter.default is defined %}  value="{{parameter.default}}" {% endif %}
                      />
                {% endif %}
                </div>
            {% endfor %}
        {% endif %}
    {% if parameters is defined %}
        {% if islist %}
            <div class="commandline"><tt>{{" ".join(script)}}</tt>
        {% else %}
            <div class="commandline"><tt>{{script}}</tt>
        {% endif %}
        {% for parameter in parameters.values()%}
            <tt>{{parameter.code}}</tt>
        {% endfor %}
        </div>
    {% else %}
        <div class="commandline"><tt>{{script}}</tt>
        </div>
    {% endif %}
        <input type="submit" value="Executar"/>
    </form>
    <div id="result-title">Sortida:</div>
    <div id="result" class="ansi_terminal"></div>
    <div id="return-code" class="return_code"></div>
    <div id="download-div" class="downloading_file"><a id="download-link" href="">Descarrega l'arxiu</a></div>
    <div id="index-link" class="links"><a href="/">Torna a la llista d'scripts</a></div>
<script type="text/javascript">
function setUploaderState(paramName, state) {
    ['empty', 'uploading', 'uploaded'].map(function(stateclass) {
        if (state === stateclass) {
            $(".uploader-"+paramName).addClass(stateclass);
        }
        else {
            $(".uploader-"+paramName).removeClass(stateclass);
        }
    });
}
function uploaderIsInState(paramName, state) {
    const selector = ".uploader-"+paramName+"."+state;
    const inState = $(selector);
    return inState.length !== 0;
}
$(document).ready(function(){
    // Reset all hidden upload fields
    // Some browsers cache them on page reload
    $('.upload-fileid').val('');

    $("#runner").submit(function(e) {
        var errors = [];
        {% if parameters is defined %}
        {% for paramname, parameter in parameters.items() if parameter.type == 'FILE' %}
        {% if parameter.default is not defined %}
        if (uploaderIsInState("{{paramname}}", 'empty')) {
            errors.push("Please choose a file for required parameter {{paramname}}")
        } else
        {% endif %}
        if (uploaderIsInState("{{paramname}}", 'uploading')) {
            errors.push("Still uploading file for {{paramname}}")
        }
        {% endfor %}
        {% endif %}
        if (errors.length !== 0) {
            alert(errors.join("\n"))
            e.preventDefault();
            return;
        }
        $("#result").css("border-color","#489");
        $("#runner").loader({
            imgUrl: "{{ url_for('static', filename='loading32x32.gif') }}"
        });
        $.post(
            "/run/{{name}}",
            $(this).serialize(),
            function(data) {
                var response= jQuery.parseJSON(data);
                $("#result").html(response.response);
                if (response.return_code!=0) {
                     $("#return-code").html('Resultat: Falla ('+response.return_code+')');
                     $("#result").css("border-color","#C80000");
                }
                else {
                     $("#return-code").html('Resultat: Ok ('+response.return_code+')');
                     $("#result").css("border-color","#00C800");
                }
                $.loader.close();
                if (response.output_file!=false) {
                    var downloaduri = "/download/"+response.script_name+"/"+response.output_param+"/"+response.output_file;
                    console.log("downloading ", downloaduri);
                    window.location = downloaduri;
                }
            }).fail(function(data) {
                $.loader.close();
                $("#result").html(
                    "Error inexperat de l'script launcher executant l'ordre.\n" +
                    "Error "+ data.status +
                    " " + data.statusError + "\n"
                    );
                console.log(data);
                $("#result").css("border-color","#C80000");
            });
        e.preventDefault();
    });
    {% if parameters is defined %}
    {% for paramname,parameter in parameters.items() if parameter.type == 'FILE' %}
        $('#upload-file-{{paramname}}').on('change', function() {
            var form_data = new FormData();
            form_data.append("file",$('#upload-file-{{paramname}}')[0].files[0]);
            form_data.append("filename","{{paramname}}");
            $("#upload-file-{{paramname}}").loader({
                imgUrl: "{{ url_for('static', filename='loading32x32.gif') }}"
            });
            setUploaderState("{{paramname}}", 'uploading');

            $("#uploading-filename-{{paramname}}").html($('#upload-file-{{paramname}}')[0].files[0].name);
            $.ajax({
                type: 'POST',
                url: '/upload',
                data: form_data,
                contentType: false,
                cache: false,
                processData: false,
                success: function(data) {
                    console.log('Success file uploading!', data);
                    setUploaderState("{{paramname}}", 'uploaded');
                    $('#upload-fileid-{{paramname}}').val(data.fileid);
                    $.loader.close();
                },
            });
        });
    {% endfor %}
    {% endif %}
});
</script>
</body>
</html>

